<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Jasiri</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>Zipkin v2 compatible client library</Title>
    <Authors>Gideon Korir</Authors>
    <Description>
      Zipkin V2 client library
    </Description>
    <Copyright>Gideon Korir</Copyright>
    <PackageProjectUrl>https://github.com/gideonkorir/Jasiri</PackageProjectUrl>
    <PackageTags>Zipkin, OpenZipkin, Tracing</PackageTags>
    <RepositoryUrl>https://github.com/gideonkorir/Jasiri</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="system.net.http" Version="4.3.3" />
  </ItemGroup>

</Project>
