<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jasiri</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Zipkin v2 compatible client library</Title>
    <Authors>Gideon Korir</Authors>
    <Description>
      Zipkin V2 client library
    </Description>
    <Copyright>Gideon Korir</Copyright>
    <PackageProjectUrl>https://github.com/gideonkorir/Jasiri</PackageProjectUrl>
    <PackageTags>Zipkin, OpenZipkin, Tracing</PackageTags>
    <RepositoryUrl>https://github.com/gideonkorir/Jasiri</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>
