# Jasiri

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: Jasiri.sln
src/Jasiri/: AssemblyInfo.cs  AsyncLocal.cs  AsyncLocalSpanActivator.cs  B3Propagator.cs  Batch.cs  ConstSampler.cs  Empty.cs  Endpoint.cs  Ext.cs  Extensions.cs  GlobalTracer.cs  HttpZipkinTraceSender.cs  IManageSpanScope.cs  IPropagationRegistry.cs  IPropagator.cs  IReporter.cs  ISampler.cs  ISender.cs  ISerializer.cs  ITracer.cs  IZipkinSpan.cs  IZipkinTracer.cs  Jasiri.csproj  LogData.cs  NoOpTracer.cs  NullSpan.cs  NullZipkinSpan.cs  Optional.cs  PeriodicAsync.cs  PeriodicReporter.cs  Program.cs  RandomLongGenerator.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanKind.cs  Trace.cs  TraceId.cs  TraceOptions.cs  (+8 more)
src/Jasiri.OpenTracing/: Adapt.cs  AssemblyINfo.cs  Ext.cs  Jasiri.OpenTracing.csproj  OTSpan.cs  OTSpanContext.cs  OTTracer.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanKind.cs  Trace.cs  TraceOptions.cs  Tracer.cs
src/Jasiri.OpenTracing.Tests/: Class1.cs  Jasiri.OpenTracing.Tests.csproj  ManualClock.cs  SpanBuilderTests.cs  SpanKind.cs  V2SerializerTests.cs
src/Jasiri.OpenTracing/Adapters/: OTScope.cs  OTScopeManager.cs  PropagatorMapAdapter.cs  TextMapAdapter.cs
src/Jasiri.Tests/: Jasiri.Tests.csproj  ManualClock.cs  SpanBuilderTests.cs  TraceIdTests.cs
src/Jasiri.Tests/Propagation/: B3PropagatorTests.cs  InMemoryPropagationRegistryTests.cs
src/Jasiri.Tests/Reporting/: BatchTests.cs  BufferTests.cs  V2SerializerTests.cs
src/Jasiri.Tests/Sampling/: CompositeSampler.cs  ConstSamplerTests.cs  ProbabilisticSamplerTests.cs  RateLimitingSamplerTests.cs
src/Jasiri.Tests/Util/: AsyncLoopTests.cs
src/Jasiri/Propagation/: B3Propagator.cs  DictionaryPropagatorMap.cs  IPropagationRegistry.cs  IPropagator.cs  IPropagatorMap.cs  InMemoryPropagationRegistry.cs
src/Jasiri/Reporting/: Batch.cs  Buffer.cs  FlushOptions.cs  IReporter.cs  ISender.cs  ISerializer.cs  PeriodicReporter.cs  V2JsonSerializer.cs  ZipkinHttpApi.cs  ZipkinUtil.cs
src/Jasiri/Reporting/Senders/: HttpZipkinTraceSender.cs
src/Jasiri/Sampling/: CompositeSampler.cs  ConstSampler.cs  ISampler.cs  ProbabilisticSampler.cs  RateLimitingSampler.cs
src/Jasiri/Util/: Clocks.cs  GenericHighResClock.cs  PeriodicAsync.cs  RandomLongGenerator.cs  RateLimiter.cs
