<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Jasiri.OpenTracing</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>Open tracing wrapper for Jasiri zipkin client</Title>
    <Authors>Gideon Korir</Authors>
    <Description>
      Open tracing wrapper for Jasiri zipkin client
    </Description>
    <Copyright>Gideon Korir</Copyright>
    <PackageProjectUrl>https://github.com/gideonkorir/Jasiri</PackageProjectUrl>
    <PackageTags>OpenTracing, Zipkin, OpenZipkin, Tracing</PackageTags>
    <RepositoryUrl>https://github.com/gideonkorir/Jasiri</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentracing" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasiri\Jasiri.csproj" />
  </ItemGroup>

</Project>
