<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.6.1" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="opentracing" Version="0.11.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasiri.OpenTracing\Jasiri.OpenTracing.csproj" />
    <ProjectReference Include="..\Jasiri\Jasiri.csproj" />
  </ItemGroup>

</Project>
